# REVIT-PLUGINS

./: .gitignore  CLAUDE.md
WindCalc/: Build-All.ps1  Deploy.ps1  WindCalc.sln
WindCalc/Installer/: Build-Installer.ps1  README.md  WindCalc.iss
WindCalc/Installer/signing/: .gitignore  ConstructionCorps.cer  README.md  Trust-ConstructionCorpsCert.ps1
WindCalc/WindCalc/: App.config  App.cs  WindCalc.addin  WindCalc.csproj
WindCalc/WindCalc/Commands/: InsertDataCommand.cs  SetupLocalDataCommand.cs  UpdateStructuralNotesCommand.cs  WallLabelCommand.cs  WindCalcCommand.cs
WindCalc/WindCalc/Engine/: CoastlineService.cs  ElevationService.cs  ExposureCategoryEngine.cs  FLWindSpeedLookup.cs  FloodZoneService.cs  GeocodingService.cs  LocalDataDownloader.cs  ParcelDataService.cs  RoofGeometryReader.cs  ShapefileReader.cs  WallLabelEngine.cs  WindCalcEngine.cs  WindPressureCalculator.cs  WindSpeedService.cs
WindCalc/WindCalc/Models/: BuildingData.cs  SiteData.cs  WindCalcConfig.cs  WindCalcResult.cs
WindCalc/WindCalc/RevitIO/: ProjectInfoWriter.cs  SharedParamWriter.cs  WindReportSheetBuilder.cs
WindCalc/WindCalc/Services/: UpdateChecker.cs  UpdateInfo.cs
WindCalc/WindCalc/UI/: SettingsWindow.xaml.cs  SetupDataWindow.xaml.cs  UpdateStructuralNotesWindow.cs  WindCalcWindow.xaml.cs
